# springboot-sharding-ui

./: .gitignore  pom.xml
shardingsphere-ui-backend/: pom.xml
shardingsphere-ui-backend/src/main/java/org/apache/shardingsphere/ui/: Bootstrap.java
shardingsphere-ui-backend/src/main/java/org/apache/shardingsphere/ui/common/dto/: CommandReq.java  CommandResp.java
shardingsphere-ui-backend/src/main/java/org/apache/shardingsphere/ui/servcie/: DataSourceCacheService.java
shardingsphere-ui-backend/src/main/java/org/apache/shardingsphere/ui/servcie/impl/: DataSourceCacheServiceImpl.java
shardingsphere-ui-backend/src/main/java/org/apache/shardingsphere/ui/web/controller/: ShardingExecutionController.java
shardingsphere-ui-distribution/: pom.xml
shardingsphere-ui-distribution/shardingsphere-ui-bin-distribution/: pom.xml
shardingsphere-ui-distribution/shardingsphere-ui-src-distribution/: pom.xml
shardingsphere-ui-frontend/: package-lock.json  pom.xml
shardingsphere-ui-frontend/src/: App.vue
shardingsphere-ui-frontend/src/lang/: en-US.js  zh-CN.js
shardingsphere-ui-frontend/src/router/: index.js
shardingsphere-ui-frontend/src/views/sql-command/: api.js  index.vue
shardingsphere-ui-frontend/src/views/sql-command/module/: sqlCommand.vue
springboot-sharding/: pom.xml
springboot-sharding/springboot-sharding-core/: pom.xml
springboot-sharding/springboot-sharding-core/src/main/java/com/walter/common/: CustomDbComplexKeysShardingAlgorithm.java  CustomTableComplexKeysShardingAlgorithm.java
springboot-sharding/springboot-sharding-demo/: pom.xml
springboot-sharding/springboot-sharding-demo/docs/charts/: ShardingSphere.pos
springboot-sharding/springboot-sharding-demo/docs/sql/: init.sql
springboot-sharding/springboot-sharding-demo/src/main/java/com/walter/: DemoApplication.java
springboot-sharding/springboot-sharding-demo/src/main/java/com/walter/config/: JpaConfig.java  ShardingDataSourceProperties.java  ShardingJpaOrchestrationConfig.java  ShardingLocalConfig.java
springboot-sharding/springboot-sharding-demo/src/main/java/com/walter/controller/: DemoController.java
springboot-sharding/springboot-sharding-demo/src/main/java/com/walter/dao/entity/: Order.java  OrderItem.java
springboot-sharding/springboot-sharding-demo/src/main/java/com/walter/dao/repository/: OrderItemRepository.java  OrderRepository.java
springboot-sharding/springboot-sharding-demo/src/main/java/com/walter/spi/: CustomSQLExecutionHook.java
springboot-sharding/springboot-sharding-demo/src/main/resources/: application-sharding.yml  application.yml
springboot-sharding/springboot-sharding-demo/src/test/java/com/walter/: JdbcTests.java  JpaTests.java
