<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.walter</groupId>
	<artifactId>springboot-sharding</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springboot-sharding</name>
	<description>Demo project for Spring Boot With ShardingSphere</description>

	<modules>
		<module>springboot-sharding-demo</module>
		<module>springboot-sharding-core</module>
    </modules>
</project>
